<?php
echo "<!DOCTYPE html>\n"; 
echo "<html>\n"; 
echo "	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styles.css\">\n"; 
echo "	<head>\n"; 
echo "		<link rel=\"icon\" href=\"img/favicon.png\">\n"; 
echo "		<title>An Application Software Development Portfolio - Resume</title>\n"; 
echo "	</head>\n"; 
echo "	<script src=\"js/jquery-3.3.1.min.js\"></script>\n"; 
echo "	<script src=\"js/custom.js\"></script>\n"; 
echo "	<body>\n"; 
echo "\n"; 
echo "		<!--NOTE: I used the Tabling Structure so that I can easily arrange the\n"; 
echo "			elements though I know that this is not a good practice in UX design please exclude\n"; 
echo "		this method for your work projects as it is only for educational purpose only.  -->\n"; 
echo "\n"; 
echo "\n"; 
echo "		<!--Navbar-->\n"; 
echo "\n"; 
echo "\n"; 
echo "		<a id=\"inf\"></a>\n"; 
echo "		<div id=\"nav\">\n"; 
echo "			<div id=\"navshadow\">\n"; 
echo "				<table >\n"; 
echo "					<tr align=\"center\">\n"; 
echo "						<td width=10%><div id=\"logo\"><img style=\"width:50%;\" src=\"img/favicon.png\" alt=\"\"></div></td>\n"; 
echo "						<td width=10%></td>\n"; 
echo "						<td width=10%><a href=\"#inf\">Personal Info</a></td>\n"; 
echo "						<td width=10%><a href=\"#edu\">Education</a></td>\n"; 
echo "						<td width=10%><a href=\"#exp\">Experience</a></td>\n"; 
echo "						<td width=10%><a href=\"#skl\">Skills</a></td>\n"; 
echo "						<td width=10%><a href=\"#ref\">Reference</a></td>\n"; 
echo "						<td width=10%><a href=\"#con\">Contacts</a></td>\n"; 
echo "						<td width=8%></td>\n"; 
echo "					</tr>\n"; 
echo "					\n"; 
echo "\n"; 
echo "					<!--Personal Info-->\n"; 
echo "\n"; 
echo "\n"; 
echo "				</table></div></div><br><br>\n"; 
echo "				<center> <section class=\"inf\">\n"; 
echo "					<tr align=\"center\" >\n"; 
echo "						<td colspan=\"9\" align=\"center\"><span style=\"display:block; padding-top:55%;\"></span>\n"; 
echo "						<div style=\"position:relative; bottom:700px; \"><img class=\"profile-img\" src=\"img/profile.jpg\" alt=\"\">\n"; 
echo "							</br></br>\n"; 
echo "							<div class=\"text1\">\n"; 
echo "								<p style=\"text-shadow: 1px 1px #000;\">DEXTER L. ALEMANIA </br>\n"; 
echo "									28 – Leon Garcia Street, Davao City</br>\n"; 
echo "									+639062964946</br>\n"; 
echo "									<a href=\"mailto:dexlape@gmail.com\">dexlape@gmail.com </a></br>\n"; 
echo "								</p>\n"; 
echo "							</div>\n"; 
echo "							<div class=\"text1\">\n"; 
echo "								<p style=\"text-shadow: 1px 1px #000;\"><u>OBJECTIVE</u><br></br>\n"; 
echo "									To become a trainee in your institution that would fit to my qualification and to <br>\n"; 
echo "									contribute my IT related skills to the institution’s cohesive development and relentless commitment.\n"; 
echo "								</p>\n"; 
echo "							</div>\n"; 
echo "						</div>\n"; 
echo "					</tr>\n"; 
echo "				</section>\n"; 
echo "				</center>\n"; 
echo "				<span style=\"display:block; margin-top:-31%;\"></span>\n"; 
echo "				\n"; 
echo "\n"; 
echo "				<!--Educational Background-->\n"; 
echo "\n"; 
echo "\n"; 
echo "				<section style=\"background-color:#BDC3C7;\">\n"; 
echo "					<a id=\"edu\"> </a>\n"; 
echo "					<table align=\"center\">\n"; 
echo "						<tr><span style=\"display:block; padding-top:10%;\"></span>\n"; 
echo "						<td align=\"center\"><span><h1><img src=\"img/educ.png\" style=\"width:4%\" alt=\"\"> Educational Background</h1></span></td>\n"; 
echo "					</tr>\n"; 
echo "					<td align=\"center\">It only took a year in my ICST studies as I was not interested or was not ready at that time<br>\n"; 
echo "						then after a few years, I decided to go back and continue my studies at USeP.\n"; 
echo "						<span style=\"display:block; padding-top:21%;\"></span>\n"; 
echo "					</td>\n"; 
echo "					\n"; 
echo "				</table>\n"; 
echo "				<table>\n"; 
echo "					<tr>\n"; 
echo "						<td rowspan=\"2\" width=10%></td>\n"; 
echo "						<td  width=5%><img src=\"img/icst.png\" width=\"150px\" height=\"150px\"></td>\n"; 
echo "						<td>\n"; 
echo "							Intercity College of Science and Technology</br>\n"; 
echo "							Institute of Computing</br>\n"; 
echo "							233 Araullo St.</br>\n"; 
echo "							Jacinto Ext. Davao City</br>\n"; 
echo "							S.Y. 2010-2011\n"; 
echo "						</td>\n"; 
echo "						<td  width=13%><img src=\"img/usep.png\" width=\"150px\" height=\"150px\"></td>\n"; 
echo "						<td>\n"; 
echo "							Bachelor of Science in Information Technology</br>\n"; 
echo "							Institute of Computing</br>\n"; 
echo "							University of Southeastern Philippines – Obrero Campus</br>\n"; 
echo "							Iñigo st. Obrero, Davao city</br>\n"; 
echo "							Fourth Year S.Y. 2018-2019\n"; 
echo "						</td>\n"; 
echo "					</tr>\n"; 
echo "					\n"; 
echo "				</table>\n"; 
echo "				<span style=\"display:block; padding-top:13%;\"></span>\n"; 
echo "			</section>\n"; 
echo "\n"; 
echo "\n"; 
echo "			<!--Experiences-->\n"; 
echo "\n"; 
echo "\n"; 
echo "			<a id=\"exp\"></a>\n"; 
echo "			<section class=\"exp\" >\n"; 
echo "				<table align=\"center\">\n"; 
echo "					<tr><span style=\"display:block; padding-top:8%;\"></span>\n"; 
echo "					<td align=\"center\"><span><h1><img src=\"img/exp.png\" style=\"width:4%\" alt=\"\"> Relevant Experience</h1></span></td>\n"; 
echo "				</tr>\n"; 
echo "				<td align=\"center\">After I stopped tertiary at ICST, I applied a job for Computer Technician then after a few years<br>\n"; 
echo "					I continued my studies at USeP and I was hired as a Full-time Online Job employee at Blackfox.</br>\n"; 
echo "					<span style=\"display:block; padding-top:11%;\"></span>\n"; 
echo "				</td>\n"; 
echo "				\n"; 
echo "			</table>\n"; 
echo "			<table align=\"center\" style=\"border-spacing: 50px;\">\n"; 
echo "				<tr>\n"; 
echo "					\n"; 
echo "					<td><img src=\"img/carve.png\" width=\"200px\" height=\"70px\">\n"; 
echo "						<br>\n"; 
echo "						• June 25 - August 15, 2018</br>\n"; 
echo "						J.P. Laurel Ave, Bajada, Davao City</br>\n"; 
echo "						On the Job Trainee</br>\n"; 
echo "						- To develop and deploy a system.\n"; 
echo "					</td>\n"; 
echo "					<td></td>\n"; 
echo "					<td ><img src=\"img/blackfox.png\" width=\"200px\" height=\"70px\">\n"; 
echo "						<br>\n"; 
echo "						• April 2015 - July 2016</br>\n"; 
echo "						Black Fox Inc., Richmond Hill, New York, US</br>\n"; 
echo "						Data Administrator</br>\n"; 
echo "						- To validate data and confirm for input.\n"; 
echo "					</td>\n"; 
echo "					<td><img src=\"img/stud.png\" width=\"200px\" height=\"70px\">\n"; 
echo "						<br>\n"; 
echo "						• May 2011 - August 2012</br>\n"; 
echo "						Studyline Internet Cafe, Matina, Davao City</br>\n"; 
echo "						Computer Technician</br>\n"; 
echo "						- To repair and maintain the server and computers.\n"; 
echo "					</td>\n"; 
echo "				</tr>\n"; 
echo "			</table>\n"; 
echo "			<span style=\"display:block; padding-top:13%;\"></span>\n"; 
echo "		</section>\n"; 
echo "		\n"; 
echo "		<!--Skills-->\n"; 
echo "\n"; 
echo "\n"; 
echo "		<a id=\"skl\"></a>\n"; 
echo "		<section style=\"background-color:#BFBFBF;\">\n"; 
echo "			<table align=\"center\">\n"; 
echo "				<tr><span style=\"display:block; padding-top:8%;\"></span>\n"; 
echo "				<td align=\"center\"><span><h1><img src=\"img/skills.png\" style=\"width:4%\" alt=\"\">  Skills</h1></span></td>\n"; 
echo "			</tr>\n"; 
echo "			<td align=\"center\">My most commonly used applications for multimedia design are Adobe Photoshop, Adobe XD, Adobe Illustrator, Filmora, and Sony Vegas,<br>\n"; 
echo "				for Development; Sublime, Brackets, and Visual Studio 2015, and for Computer Troubleshooting; Piriform Softwares, and EaseUS Software.</br>\n"; 
echo "			</td>\n"; 
echo "			\n"; 
echo "		</table>\n"; 
echo "		<table align=\"center\" style=\"border-spacing: 50px;\">\n"; 
echo "			<tr>\n"; 
echo "				\n"; 
echo "				<td align=\"center\"><img src=\"img/basic.png\" width=36%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Basic Computer Troubleshooting</p>\n"; 
echo "				</td>\n"; 
echo "				<<td align=\"center\"><img src=\"img/back.png\" width=40%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Back-end Development</p>\n"; 
echo "				</td>\n"; 
echo "				<td align=\"center\"><img src=\"img/front.png\" width=40%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Front-end Development</p>\n"; 
echo "				</td>\n"; 
echo "			</tr>\n"; 
echo "			<tr>\n"; 
echo "				\n"; 
echo "				<td align=\"center\"><img src=\"img/seo.png\" width=40%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Basic Knowledge in SEO</p>\n"; 
echo "				</td>\n"; 
echo "				<<td align=\"center\"><img src=\"img/check.png\" width=40%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Can work under pressure</p>\n"; 
echo "				</td>\n"; 
echo "				<td align=\"center\"><img src=\"img/check.png\" width=34%; >\n"; 
echo "					<br>\n"; 
echo "					<p>Can deal with other people</p>\n"; 
echo "				</td>\n"; 
echo "				\n"; 
echo "				\n"; 
echo "				\n"; 
echo "			</tr>\n"; 
echo "		</table>\n"; 
echo "		<span style=\"display:block; padding-top:13%;\"></span>\n"; 
echo "	</section>\n"; 
echo "\n"; 
echo "\n"; 
echo "	<!--Reference-->\n"; 
echo "\n"; 
echo "\n"; 
echo "	<a id=\"ref\"></a>\n"; 
echo "	<section class=\"ref\">\n"; 
echo "		<table align=\"center\">\n"; 
echo "			<tr><span style=\"display:block; padding-top:8%;\"></span>\n"; 
echo "			<td align=\"center\"><span><h1><img src=\"img/ref.png\" style=\"width:3%\" alt=\"\">  Reference</h1></span></td>\n"; 
echo "		</tr>\n"; 
echo "		<td align=\"center\"><br>\n"; 
echo "			The following are the people who may know about me. Kindly try to reach them if you want to ascertain something.</br>\n"; 
echo "			<span style=\"display:block; padding-top:5%;\"></span>\n"; 
echo "		</td>\n"; 
echo "		\n"; 
echo "	</table>\n"; 
echo "	<table align=\"center\" style=\"border-spacing: 50px;\">\n"; 
echo "		<tr align=\"center\">\n"; 
echo "			\n"; 
echo "			<td><img src=\"img/ref1.png\" width=\"200px\" height=\"200px\">\n"; 
echo "				<br>\n"; 
echo "				MR. MICHAEL ANTHONY R. JANDAYAN</br>\n"; 
echo "				Instructor </br>\n"; 
echo "				Institute of Computing </br>\n"; 
echo "				University of Southeastern Philippines\n"; 
echo "			</td>\n"; 
echo "			<td></td>\n"; 
echo "			<td ><img src=\"img/ref2.png\" width=\"200px\" height=\"200px\">\n"; 
echo "				<br>\n"; 
echo "				MS. RENALIN D. DAGOHOY</br>\n"; 
echo "				School Mate </br>\n"; 
echo "				College of Governance and Business </br>\n"; 
echo "				University of Southeastern Philippines\n"; 
echo "			</td>\n"; 
echo "			<td><img src=\"img/ref3.png\" width=\"200px\" height=\"200px\">\n"; 
echo "				<br>\n"; 
echo "				MR. JHUN REY TALABOC CUBELO</br>\n"; 
echo "				OJT SUPERVISOR </br>\n"; 
echo "				MAKERS SPACE/ ULTRA </br>\n"; 
echo "				Carve PH\n"; 
echo "				\n"; 
echo "			</td>\n"; 
echo "		</tr>\n"; 
echo "	</table>\n"; 
echo "	<span style=\"display:block; padding-top:13%;\"></span>\n"; 
echo "</section>\n"; 
echo "<!--Contact-->\n"; 
echo "<a id=\"con\"></a>\n"; 
echo "<section style=\"background-color:white;\">\n"; 
echo "	<table align=\"center\">\n"; 
echo "		<tr><span style=\"display:block; padding-top:8%;\"></span>\n"; 
echo "		<td align=\"center\"><span><h1><img src=\"img/contact.png\" style=\"width:4%\" alt=\"\"> Contact</h1></span></td>\n"; 
echo "	</tr>\n"; 
echo "	<td align=\"center\">Feel free to click the icon and contact or reach me of the following choices below.</br>\n"; 
echo "		<span style=\"display:block; padding-top:11%;\"></span>\n"; 
echo "	</td>\n"; 
echo "	\n"; 
echo "</table>\n"; 
echo "<table align=\"center\" style=\"border-spacing: 50px;\">\n"; 
echo "	<tr align=\"center\">\n"; 
echo "		\n"; 
echo "		<td><a href=\"https://web.facebook.com/dextering12\" \"email me\"><img src=\"img/fb.png\" width=\"150px\" height=\"150px\">\n"; 
echo "			</a><br>\n"; 
echo "		</td>\n"; 
echo "		<td></td>\n"; 
echo "		<td ><a href=\"mailto:dexlape@gmail.com?subject=feedback\" \"email me\"><img src=\"img/gmail.png\" width=\"170px\" height=\"130px\">\n"; 
echo "			</a><br>\n"; 
echo "		</td>\n"; 
echo "		\n"; 
echo "	</tr>\n"; 
echo "	\n"; 
echo "	\n"; 
echo "	\n"; 
echo "</table>\n"; 
echo "<span style=\"display:block; padding-top:13%;\"></span>\n"; 
echo "</section>\n"; 
echo "</body>\n"; 
echo "<footer align=\"center\">\n"; 
echo "An Application Software Development Portfolio - Resume 2018<br>\n"; 
echo "</footer>\n"; 
echo "</html>\n";
?>